# launch_camerax

./: README.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/launchcamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/launchcamera/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/launchcamera/data/datasource/: LoginLocalDataSource.kt  MlKitOcrDatasource.kt  OcrDatasource.kt  OcrRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/launchcamera/data/di/: DataBaseModule.kt  DataModule.kt
app/src/main/java/com/example/launchcamera/data/impl/: MlKitOcrDatasource.kt
app/src/main/java/com/example/launchcamera/data/model/: UserDataEntity.kt
app/src/main/java/com/example/launchcamera/data/parser/: ExtractedDataValidatorImpl.kt  IdentityCardExtractor.kt  MLKitTextParserImpl.kt  TextUtilImpl.kt  UserDataUpdaterImpl.kt
app/src/main/java/com/example/launchcamera/di/: AppModule.kt
app/src/main/java/com/example/launchcamera/domain/di/: RepositoryModule.kt
app/src/main/java/com/example/launchcamera/domain/model/: UserData.kt
app/src/main/java/com/example/launchcamera/domain/parser/: DocumentFieldExtractor.kt  ExtractedDataValidator.kt  MLKitTextParser.kt  TextUtils.kt  UserDataUpdater.kt
app/src/main/java/com/example/launchcamera/domain/repository/: LoginLocalDataRepository.kt  OcrDataRepository.kt  OcrRepository.kt  OcrRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/launchcamera/domain/usescases/: DeleteUserIdUseCase.kt  ExtractTextFromImageUseCase.kt  GetUserByIdUseCase.kt  GetUserIdUseCase.kt  SaveUserIdUsesCase.kt  SaveUserUseCase.kt  UpdateUserUseCase.kt
app/src/main/java/com/example/launchcamera/repository/: OcrRepository.kt  OcrRepositoryImpl.kt
app/src/main/java/com/example/launchcamera/repository/di/: RepositoryModule.kt
app/src/main/java/com/example/launchcamera/screen/: CameraScannerScreen.kt  LoginScreen.kt  Navigation.kt  ProfileScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/launchcamera/screen/camera/: CameraFullScreenView.kt  CameraPermissionLauncher.kt  CameraPermissionState.kt  CameraScannerScreen.kt  ScanState.kt
app/src/main/java/com/example/launchcamera/screen/components/: ButtonPrimaryCommon.kt  ButtonSecondaryCommon.kt  ProgressBarView.kt  TextContentCommon.kt  TextFieldCommon.kt  TextTitleCommon.kt
app/src/main/java/com/example/launchcamera/screen/di/: CameraScreenModule.kt
app/src/main/java/com/example/launchcamera/screen/login/: LoginScreen.kt
app/src/main/java/com/example/launchcamera/screen/nav/: Navigation.kt
app/src/main/java/com/example/launchcamera/screen/profile/: ProfileScreen.kt
app/src/main/java/com/example/launchcamera/screen/register/: RegisterScreen.kt
app/src/main/java/com/example/launchcamera/screen/shield/: ShieldResult.kt
app/src/main/java/com/example/launchcamera/screen/state/: ScreenState.kt
app/src/main/java/com/example/launchcamera/screen/util/: ButtonPrimaryCommon.kt  ButtonSecondaryCommon.kt  TextContentCommon.kt  TextFieldCommon.kt  TextTitleCommon.kt
app/src/main/java/com/example/launchcamera/screen/viewModel/: LoginVewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/launchcamera/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/launchcamera/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/launchcamera/data/: LoginLocalDataSourceTest.kt
app/src/test/java/com/example/launchcamera/domain/usecase/: DeleteUserIdUseCaseTest.kt  GetUserByIdUseCaseTest.kt  GetUserIdUseCaseTest.kt  SaveUserIdUsesCaseTest.kt  UpdateUserUseCaseTest.kt
app/src/test/java/com/example/launchcamera/mock/: TypeMockSimulator.kt
app/src/test/java/com/example/launchcamera/mock/data/: getUserDataMockk.kt
app/src/test/java/com/example/launchcamera/mock/provides/: providesGetUserByIdRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
